<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="css/fontawesome.all.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Meta Tags - Animated</title>
  </head>

  <body>
  	<!-- Header Start -->
 <header>
 	<div class="container">
 		<div class="anime_content">
 			<i class="fas fa-tree"></i>
 			<i class="fas fa-cloud-moon"></i>
 			<i class="fas fa-dragon"></i>
 			<i class="fas fa-tree"></i>
 			<i class="fas fa-globe-asia"></i>
 			<i class="fas fa-ghost"></i>
 			<i class="fas fa-tree"></i>
 			<br><br>
 			<hr>
 		</div>
 	</div>
 </header>
  	<!-- Header End -->

  	<!-- Written Content Start -->
<section class="container">
	<div class="text_content">
	<h1>HTML Meta Tags</h1>
		<table>
			<tr>
				<th>Attribute</th>
				<th>Value</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>charset</td>
				<td>character_set</td>
				<td>Specifies the character encoding for the HTML document.</td>
			</tr>
			<tr>
				<td>content</td>
				<td>text</td>
				<td>Gives the value associated with the http-equiv or name attribute.</td>
			</tr>
			<tr>
				<td>http-equiv</td>
				<td>content-type <br>
					default-style <br>
					refresh</td>
				<td>Provides an HTTP header for the information/value of the content attribute.</td>
			</tr>
			<tr>
				<td>name</td>
				<td>application-name <br>
					author <br>
					description <br>
					generator <br>
					keywords <br>
					viewport</td>
				<td>Specifies a name for the metadata.</td>
			</tr>
		</table>
	</div>
</section>
  	<!-- Written Content End -->

 	<!-- Footer Start -->
<footer>
	<div class="container">
 		<div class="anime_footer">
 			<i class="fas fa-tree"></i>
 			<i class="fas fa-cloud-sun"></i>
 			<i class="fas fa-dove"></i>
 			<i class="fas fa-tree"></i>
 			<i class="fas fa-globe-asia"></i>
 			<i class="fas fa-spider"></i>
 			<i class="fas fa-tree"></i>
 			<br><br>
 			<hr>
 		</div>
 	</div>
</footer>
 	<!-- Footer End -->


    <!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
  </body>
</html>